## Navigation Tasks
# Room
small_room: MiniHack-Room-5x5-v0
small_room_dark: MiniHack-Room-Dark-5x5-v0
small_room_monster: MiniHack-Room-Monster-5x5-v0
small_room_random: MiniHack-Room-Random-5x5-v0
small_room_trap: MiniHack-Room-Trap-5x5-v0
small_room_ultimate: MiniHack-Room-Ultimate-5x5-v0
big_room: MiniHack-Room-15x15-v0
big_room_dark: MiniHack-Room-Dark-15x15-v0
big_room_monster: MiniHack-Room-Monster-15x15-v0
big_room_random: MiniHack-Room-Random-15x15-v0
big_room_trap: MiniHack-Room-Trap-15x15-v0
big_room_ultimate: MiniHack-Room-Ultimate-15x15-v0
# Corridor
corridor2: MiniHack-Corridor-R2-v0
corridor3: MiniHack-Corridor-R3-v0
corridor5: MiniHack-Corridor-R5-v0
# ExploreMaze
explore_easy: MiniHack-ExploreMaze-Easy-v0
explore_easy_map: MiniHack-ExploreMaze-Easy-Mapped-v0
explore_hard: MiniHack-ExploreMaze-Hard-v0
explore_hard_map: MiniHack-ExploreMaze-Hard-Mapped-v0
# CorridorBattle
fight_corridor: MiniHack-CorridorBattle-v0
fight_corridor_dark: MiniHack-CorridorBattle-Dark-v0
# HideNSeek
hidenseek: MiniHack-HideNSeek-v0
hidenseek_big: MiniHack-HideNSeek-Big-v0
hidenseek_lava: MiniHack-HideNSeek-Lava-v0
hidenseek_mapped: MiniHack-HideNSeek-Mapped-v0
# KeyRoom
keyroom_big: MiniHack-KeyRoom-Random-S15-v0
keyroom_big_dark: MiniHack-KeyRoom-Dark-S15-v0
keyroom_small: MiniHack-KeyRoom-Random-S5-v0
keyroom_small_dark: MiniHack-KeyRoom-Dark-S5-v0
keyroom_small_fixed: MiniHack-KeyRoom-S5-v0
# MazeWalk
mazewalk_big: MiniHack-MazeWalk-15x15-v0
mazewalk_big_mapped: MiniHack-MazeWalk-Mapped-15x15-v0
mazewalk_huge: MiniHack-MazeWalk-45x19-v0
mazewalk_huge_mapped: MiniHack-MazeWalk-Mapped-45x19-v0
mazewalk_small: MiniHack-MazeWalk-9x9-v0
mazewalk_small_mapped: MiniHack-MazeWalk-Mapped-9x9-v0
# Memento
memento: MiniHack-Memento-F2-v0
memento_hard: MiniHack-Memento-F4-v0
memento_short: MiniHack-Memento-Short-F2-v0
# River
river: MiniHack-River-v0
river_lava: MiniHack-River-Lava-v0
river_monster: MiniHack-River-Monster-v0
river_monsterlava: MiniHack-River-MonsterLava-v0
river_narrow: MiniHack-River-Narrow-v0

## Skill Acquisition Tasks-v0
# Simple Skills
mini_eat: MiniHack-Eat-v0
mini_eat_distr: MiniHack-Eat-Distract-v0
mini_eat_fixed: MiniHack-Eat-Fixed-v0
mini_locked: MiniHack-LockedDoor-v0
mini_locked_fixed: MiniHack-LockedDoor-Fixed-v0
mini_pray: MiniHack-Pray-v0
mini_pray_distr: MiniHack-Pray-Distract-v0
mini_pray_fixed: MiniHack-Pray-Fixed-v0
mini_wear: MiniHack-Wear-v0
mini_wear_distr: MiniHack-Wear-Distract-v0
mini_wear_fixed: MiniHack-Wear-Fixed-v0
# LavaCrossing
lava: MiniHack-LavaCross-v0
lava_lev: MiniHack-LavaCross-Levitate-v0
lava_lev_potion_inv: MiniHack-LavaCross-Levitate-Potion-Inv-v0
lava_lev_potion_pick: MiniHack-LavaCross-Levitate-Potion-PickUp-v0
lava_lev_ring_inv: MiniHack-LavaCross-Levitate-Ring-Inv-v0
lava_lev_ring_pick: MiniHack-LavaCross-Levitate-Ring-PickUp-v0
# Wand of Death
wod_easy: MiniHack-WoD-Easy-v0
wod_hard: MiniHack-WoD-Hard-v0
wod_medium: MiniHack-WoD-Medium-v0
wod_pro: MiniHack-WoD-Pro-v0
# Quest
quest_easy: MiniHack-Quest-Easy-v0
quest_hard: MiniHack-Quest-Hard-v0
quest_medium: MiniHack-Quest-Medium-v0

## Ported Tasks
# Boxoban
boxoban_hard_shaped: MiniHack-Boxoban-Hard-v0
boxoban_medium_shaped: MiniHack-Boxoban-Medium-v0
boxoban_unfiltered_shaped: MiniHack-Boxoban-Unfiltered-v0
# MiniGrid MultiRoom
multiroom_2: MiniHack-MultiRoom-N2-v0
multiroom_2_extreme: MiniHack-MultiRoom-N2-Extreme-v0
multiroom_2_lava: MiniHack-MultiRoom-N2-Lava-v0
multiroom_2_locked: MiniHack-MultiRoom-N2-Locked-v0
multiroom_2_monster: MiniHack-MultiRoom-N2-Monster-v0
multiroom_4: MiniHack-MultiRoomN4-v0
multiroom_4_extreme: MiniHack-MultiRoom-N4-Extreme-v0
multiroom_4_lava: MiniHack-MultiRoom-N4-Lava-v0
multiroom_4_locked: MiniHack-MultiRoom-N4-Locked-v0
multiroom_4_monster: MiniHack-MultiRoom-N4-Monster-v0
